{
  "name": "pickaball",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^1.1.3",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.2.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-api-cache": "^1.0.4",
    "express-fileupload": "^1.5.0",
    "express-session": "^1.18.0",
    "fileupload": "^1.0.0",
    "formidable": "^3.5.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.2",
    "peer": "^1.0.2",
    "sequelize": "^6.37.3",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "uuid": "^10.0.0",
    "ws": "^8.17.1"
  }
}
