<!-- group -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #chatPage {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        #messageList {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        #messageInput, #sendMessageButton {
            padding: 10px;
        }

        #messageInput {
            width: calc(100% - 80px);
        }

        #sendMessageButton {
            width: 60px;
        }

        .notification {
            background-color: #ffef96;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="chatPage">
        <h2>Group Chat</h2>
        <div id="messageList"></div>
        <input type="text" id="messageInput" placeholder="Type a message...">
        <button id="sendMessageButton">Send</button>
        <div id="notifications"></div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // const socket = io();
            const socket = io.connect('http://localhost:8000', {
    auth: {
        token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NjQsImVtYWlsIjoidXNlcmRlbW9AZ21haWwuY29tIiwiaWF0IjoxNzI3NDE2NjQ5LCJleHAiOjE3MzAwMDg2NDl9.lLia3atXhVMiY2hAcf3GWCPA1aX1c79n1nukYZbhlK0'
    }
    
});


            const messageList = document.getElementById('messageList');
            const messageInput = document.getElementById('messageInput');
            const sendMessageButton = document.getElementById('sendMessageButton');
            const notifications = document.getElementById('notifications');

            const groupId = prompt("Enter Group ID:", "58");
            const userPhoneNumber = prompt("Enter User phone number:", "423434786");

            socket.emit('joinGroup', { groupId, userPhoneNumber });

            socket.on('loadMessages', (messages) => {
                messageList.innerHTML = '';
                messages.forEach(msg => {
                    const messageElement = document.createElement('div');
                    messageElement.textContent = `${msg.userPhoneNumber}: ${msg.message}`;
                    messageList.appendChild(messageElement);
                });
            });

            socket.on('message', (msg) => {
                const messageElement = document.createElement('div');
                messageElement.textContent = `${msg.userPhoneNumber}: ${msg.message}`;
                messageList.appendChild(messageElement);
            });

            sendMessageButton.addEventListener('click', () => {
                const message = messageInput.value;
                if (message.trim() !== '') {
                    socket.emit('sendMessage', { groupId, userPhoneNumber, message });
                    messageInput.value = '';
                }
            });

            socket.on('notification', (notification) => {
                const notificationElement = document.createElement('div');
                notificationElement.className = 'notification';
                notificationElement.textContent = `New message in group ${notification.groupId}: ${notification.message.message}`;
                notifications.appendChild(notificationElement);
            });
        });
    </script>
</body>
</html>

<!-- one to one chat -->
<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Private Chat</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      #chatPage {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      #messageList {
        flex: 1;
        overflow-y: auto;
        padding: 10px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
      }

      #messageInput,
      #sendMessageButton {
        padding: 10px;
      }

      #messageInput {
        width: calc(100% - 80px);
      }

      #sendMessageButton {
        width: 60px;
      }

      .deleteButton {
        margin-left: 10px;
        padding: 5px;
        background-color: red;
        color: white;
        border: none;
        cursor: pointer;
      }

      .deleteButton:hover {
        background-color: darkred;
      }

      .notification {
        background-color: #aa993e;
        padding: 10px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
      }

      #typingIndicator {
        display: none;
        font-style: italic;
        color: #888;
      }
    </style>
  </head>
  <body>
    <div id="chatPage">
      <h2>Private Chat</h2>
      <div id="messageList"></div>
      <input type="text" id="messageInput" placeholder="Type a message..." />
      <button id="sendMessageButton">Send</button>
      <div id="typingIndicator">User is typing...</div>
      <div id="notifications"></div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const socket = io.connect("http://localhost:8000", {
          auth: {
            token:
              "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NjQsImVtYWlsIjoidXNlcmRlbW9AZ21haWwuY29tIiwiaWF0IjoxNzI3NDE2NjQ5LCJleHAiOjE3MzAwMDg2NDl9.lLia3atXhVMiY2hAcf3GWCPA1aX1c79n1nukYZbhlK0",
          },
        });

        const messageList = document.getElementById("messageList");
        const messageInput = document.getElementById("messageInput");
        const sendMessageButton = document.getElementById("sendMessageButton");
        const typingIndicator = document.getElementById("typingIndicator");
        const notifications = document.getElementById("notifications");

        const senderPhoneNumber = prompt(
          "Enter your phone number:",
          "123123123"
        );
        const receiverPhoneNumber = prompt(
          "Enter receiver's phone number:",
          "456456456"
        );

        // Start chat
        socket.emit("startChat", { senderPhoneNumber, receiverPhoneNumber });

        // Load previous messages
        socket.on("loadPrivateMessages", (messages) => {
          messageList.innerHTML = "";
          messages.forEach((msg) => {
            displayMessage(msg);
          });
        });

        socket.on("deleteMessage", ({ messageId }) => {
          const messageElement = messageList.querySelector(
            `[data-message-id="${messageId}"]`
          );
          if (messageElement) {
            messageList.removeChild(messageElement);
          }
        });

        // Typing events
        messageInput.addEventListener("input", () => {
          socket.emit("userTyping", { senderPhoneNumber, receiverPhoneNumber });
        });

        messageInput.addEventListener("blur", () => {
          socket.emit("userStoppedTyping", {
            senderPhoneNumber,
            receiverPhoneNumber,
          });
        });

        // Show typing indicator
        socket.on("typing", (typingSenderPhoneNumber) => {
          if (typingSenderPhoneNumber !== senderPhoneNumber) {
            typingIndicator.style.display = "block";
          }
        });

        // Hide typing indicator
        socket.on("stoppedTyping", (typingSenderPhoneNumber) => {
          if (typingSenderPhoneNumber !== senderPhoneNumber) {
            typingIndicator.style.display = "none";
          }
        });

        // Send message
        sendMessageButton.addEventListener("click", () => {
          const message = messageInput.value;
          if (message.trim() !== "") {
            socket.emit("sendPrivateMessage", {
              senderPhoneNumber,
              receiverPhoneNumber,
              message,
            });
            messageInput.value = "";
          }
        });

        // Display received private message
        socket.on("privateMessage", (msg) => {
          displayMessage(msg);
        });

        // Show notification
        socket.on("notification", (notification) => {
          const notificationElement = document.createElement("div");
          notificationElement.className = "notification";
          notificationElement.textContent = `New private message from ${notification.senderPhoneNumber}: ${notification.message.message}`;
          notifications.appendChild(notificationElement);
        });

        // Function to display message in messageList
        function displayMessage(msg) {
          const messageElement = document.createElement("div");
          messageElement.textContent = `${msg.senderPhoneNumber}: ${msg.message}`;
          messageElement.setAttribute("data-message-id", msg.id);

          // Create delete button
          const deleteButton = document.createElement("button");
          deleteButton.textContent = "Delete";
          deleteButton.className = "deleteButton";
          deleteButton.onclick = () => {
            // Emit delete request to server
            socket.emit("deletePrivateMessage", {
              messageId: msg.id,
              senderPhoneNumber: msg.senderPhoneNumber,
            });
          };

          // Append message and delete button to message element
          messageElement.appendChild(deleteButton);
          messageList.appendChild(messageElement);
        }
      });
    </script>
  </body>
</html> -->

